{
	"folders": [
		{
			"path": "../../.."
		},
		{
			"path": "../../../../experimental-dataset"
		}
	],
	"settings": {
		"terminal.integrated.env.osx": {
			"PYTHONPATH": "${PYTHONPATH}:${workspaceFolder}"
		},
		"terminal.integrated.env.linux": {
			"PYTHONPATH": "${PYTHONPATH}:${workspaceFolder}"
		},
		"terminal.integrated.env.windows": {
			"PYTHONPATH": "${PYTHONPATH}:${workspaceFolder}"
		},
		"workbench.tree.indent": 20,
		"yaml.format.printWidth": 88,
		"yaml.format.proseWrap": "always",
		"autoDocstring.customTemplatePath": ".vscode/docstring.mustache",
		"errorLens.statusBarIconsEnabled": true,
		"todo-tree.general.tags": [
			"BUG",
			"HACK",
			"FIXME",
			"TODO",
			"TEST",
			"IDEA",
			"DEVELOPER",
			"XXX",
			"[ ]",
			"[x]"
		],
		"todo-tree.filtering.excludeGlobs": [
			"**/templates/**"
		],
		"yaml.schemas": {
			".vscode/schema/retriever-schema.json": "*retriever*.yaml",
			".vscode/schema/dataset-schema.json": "*dataset*.yaml",
			".vscode/schema/quality-schema.json": "*quality*.yaml",
			".vscode/schema/storage-schema.json": "*storage*.yaml",
			".vscode/schema/pipeline-schema.json": "*pipeline*.yaml"
		}
	}
}